
# NEXT_PUBLIC_API_BASE_URL= http://localhost:5000/api/v1
NEXT_PUBLIC_API_BASE_URL= https://api.ezreturn.pro/api/v1
NEXTAUTH_SECRET=rRASEHwfG7XzrNDSiW8ESKDw/SXvJamk+g9bKKmPC8Q=
NEXTAUTH_URL=https://ezreturn.pro
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAgyE_W9FyqF-CAGQnFe8GvVCGVaZohABY

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBTz22r3t2D_xGxtHz1bCJllgMG22MDLSM

