
NEXT_PUBLIC_API_BASE_URL= http://localhost:5000/api/v1
NEXTAUTH_SECRET=rRASEHwfG7XzrNDSiW8ESKDw/SXvJamk+g9bKKmPC8Q=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBqaKKXQOqiLllF9GF68cW1USiMnnWOKI0
